Starts here...
---------------------------------
The command encountered is SUBMIT_JOB
Added one item
The command encountered is  PROCESS_TABLE 44
The command encountered is SUBMIT_JOB
Added one item
The command encountered is SUBMIT_JOB
Added one item
The command encountered is  PROCESS_TABLE 90
---------------------------------

curr path is /home/yasu/OS/Assignment/ProcessScheduler/Inputs/sample1/compute_pi.model
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  true
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  true
new line added in LL as an IOSpec
Does the Model file have any more lines? -  true
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  false
---------------------------------

curr path is /home/yasu/OS/Assignment/ProcessScheduler/Inputs/sample1/editor.model
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  true
new line added in LL as an IOSpec
Does the Model file have any more lines? -  true
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  true
new line added in LL as an IOSpec
Does the Model file have any more lines? -  true
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  false
---------------------------------

curr path is /home/yasu/OS/Assignment/ProcessScheduler/Inputs/sample1/editor.model
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  true
new line added in LL as an IOSpec
Does the Model file have any more lines? -  true
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  true
new line added in LL as an IOSpec
Does the Model file have any more lines? -  true
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  false
---------------------------------
---------------------------------
max proc = 20
PSG = 10
numIO = 3
memory = 200
---------------------------------
compute_pi
3
0 - CpuSpec [time_req=30, mem_req=10]
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
>>printed one item

editor
22
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
>>printed one item

editor
63
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
>>printed one item

CURRENT TIME - 0
Came to update the Ready Queue
There is no Running Process
Allocating queues numIO is 3
Allocating waiting queue in IOModuleEntry
1
Allocating waiting queue in IOModuleEntry
1
Allocating waiting queue in IOModuleEntry
1
Allocating waiting queue in IOModuleEntry
1
CURRENT TIME - 10
Found a new entry to add to PCB
Before adding to queue
-----------------------------------------------------------
PID - 0 index 0 state -2
Specifications
0 - CpuSpec [time_req=30, mem_req=10]
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 0 curr_mem 0
-----------------------------------------------------------
In addtoQueue for index 0 type 0
-----------------------------------------------------------
PID - 0 index 0 state -2
Specifications
0 - CpuSpec [time_req=30, mem_req=10]
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 0 curr_mem 10
-----------------------------------------------------------
Adding succeeded
Came to update the Ready Queue
CURRENT TIME - 20
Came to update the Ready Queue
Current_exec after incrementing10
running.current_exec 10 from pcb 10
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=30, mem_req=10]
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 10 curr_mem 10
-----------------------------------------------------------
CURRENT TIME - 30
Found a new entry to add to PCB
Before adding to queue
-----------------------------------------------------------
PID - 1 index 1 state -2
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 0 curr_mem 0
-----------------------------------------------------------
In addtoQueue for index 1 type 0
-----------------------------------------------------------
PID - 1 index 1 state -2
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 0 curr_mem 20
-----------------------------------------------------------
Adding succeeded
Came to update the Ready Queue
Current_exec after incrementing20
running.current_exec 20 from pcb 20
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=30, mem_req=10]
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 20 curr_mem 10
-----------------------------------------------------------
CURRENT TIME - 40
Came to update the Ready Queue
Current_exec after incrementing10
running.current_exec 10 from pcb 10
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 10 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 50
Came to update the Ready Queue
Current_exec after incrementing30
running.current_exec 30 from pcb 30
In addtoQueue for index 0 type 0
There was no IO required for index 0
There was free memory, so we put it in Ready queue
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 3
Specifications
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 0 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 60
Came to update the Ready Queue
Current_exec after incrementing20
running.current_exec 20 from pcb 20
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 20 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 70
Found a new entry to add to PCB
Before adding to queue
-----------------------------------------------------------
PID - 2 index 2 state -2
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 0 curr_mem 0
-----------------------------------------------------------
In addtoQueue for index 2 type 0
-----------------------------------------------------------
PID - 2 index 2 state -2
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 0 curr_mem 20
-----------------------------------------------------------
Adding succeeded
Came to update the Ready Queue
Current_exec after incrementing10
running.current_exec 10 from pcb 10
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 10 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 80
Came to update the Ready Queue
Current_exec after incrementing30
running.current_exec 30 from pcb 30
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 30 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 90
Came to update the Ready Queue
Current_exec after incrementing10
running.current_exec 10 from pcb 10
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 10 curr_mem 20
-----------------------------------------------------------
