Starts here...
---------------------------------
The command encountered is SUBMIT_JOB
Added one item
The command encountered is  PROCESS_TABLE 44
The command encountered is SUBMIT_JOB
Added one item
The command encountered is SUBMIT_JOB
Added one item
The command encountered is  PROCESS_TABLE 90
---------------------------------

curr path is /home/yasu/OS/Assignment/ProcessScheduler/Inputs/sample1/compute_pi.model
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  true
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  true
new line added in LL as an IOSpec
Does the Model file have any more lines? -  true
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  false
---------------------------------

curr path is /home/yasu/OS/Assignment/ProcessScheduler/Inputs/sample1/editor.model
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  true
new line added in LL as an IOSpec
Does the Model file have any more lines? -  true
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  true
new line added in LL as an IOSpec
Does the Model file have any more lines? -  true
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  false
---------------------------------

curr path is /home/yasu/OS/Assignment/ProcessScheduler/Inputs/sample1/editor.model
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  true
new line added in LL as an IOSpec
Does the Model file have any more lines? -  true
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  true
new line added in LL as an IOSpec
Does the Model file have any more lines? -  true
new line added in LL as a CpuSpec
Does the Model file have any more lines? -  false
---------------------------------
---------------------------------
max proc = 20
PSG = 10
numIO = 3
memory = 200
---------------------------------
compute_pi
3
0 - CpuSpec [time_req=30, mem_req=10]
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
>>printed one item

editor
22
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
>>printed one item

editor
63
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
>>printed one item

CURRENT TIME - 0
Came to update the Ready Queue
There is no Running Process
Allocating queues numIO is 3
Allocating waiting queue in IOModuleEntry
1
Allocating waiting queue in IOModuleEntry
1
Allocating waiting queue in IOModuleEntry
1
Allocating waiting queue in IOModuleEntry
1
CURRENT TIME - 10
Found a new entry to add to PCB
Before adding to queue
-----------------------------------------------------------
PID - 0 index 0 state -2
Specifications
0 - CpuSpec [time_req=30, mem_req=10]
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 0 curr_mem 0
-----------------------------------------------------------
In addtoQueue for index 0 type 0
-----------------------------------------------------------
PID - 0 index 0 state -2
Specifications
0 - CpuSpec [time_req=30, mem_req=10]
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 0 curr_mem 10
-----------------------------------------------------------
Adding succeeded
Came to update the Ready Queue
CURRENT TIME - 20
Came to update the Ready Queue
Current_exec after incrementing10
running.current_exec 10 from pcb 10
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=30, mem_req=10]
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 10 curr_mem 10
-----------------------------------------------------------
CURRENT TIME - 30
Found a new entry to add to PCB
Before adding to queue
-----------------------------------------------------------
PID - 1 index 1 state -2
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 0 curr_mem 0
-----------------------------------------------------------
In addtoQueue for index 1 type 0
-----------------------------------------------------------
PID - 1 index 1 state -2
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 0 curr_mem 20
-----------------------------------------------------------
Adding succeeded
Came to update the Ready Queue
Current_exec after incrementing20
running.current_exec 20 from pcb 20
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=30, mem_req=10]
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 20 curr_mem 10
-----------------------------------------------------------
CURRENT TIME - 40
Came to update the Ready Queue
Current_exec after incrementing10
running.current_exec 10 from pcb 10
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 10 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 50
Came to update the Ready Queue
Current_exec after incrementing30
running.current_exec 30 from pcb 30
In addtoQueue for index 0 type 0
There was no IO required for index 0
There was free memory, so we put it in Ready queue
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 3
Specifications
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 0 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 60
Came to update the Ready Queue
Current_exec after incrementing20
running.current_exec 20 from pcb 20
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 20 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 70
Found a new entry to add to PCB
Before adding to queue
-----------------------------------------------------------
PID - 2 index 2 state -2
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 0 curr_mem 0
-----------------------------------------------------------
In addtoQueue for index 2 type 0
-----------------------------------------------------------
PID - 2 index 2 state -2
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 0 curr_mem 20
-----------------------------------------------------------
Adding succeeded
Came to update the Ready Queue
Current_exec after incrementing10
running.current_exec 10 from pcb 10
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 10 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 80
Came to update the Ready Queue
Current_exec after incrementing30
running.current_exec 30 from pcb 30
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 30 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 90
Came to update the Ready Queue
Current_exec after incrementing10
running.current_exec 10 from pcb 10
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 10 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 100
Came to update the Ready Queue
Current_exec after incrementing20
running.current_exec 20 from pcb 20
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 20 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 110
Came to update the Ready Queue
Current_exec after incrementing40
running.current_exec 40 from pcb 40
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 40 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 120
Came to update the Ready Queue
Current_exec after incrementing20
running.current_exec 20 from pcb 20
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 20 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 130
Came to update the Ready Queue
Current_exec after incrementing30
running.current_exec 30 from pcb 30
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=40, mem_req=50]
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 30 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 140
Came to update the Ready Queue
Current_exec after incrementing50
running.current_exec 50 from pcb 50
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 50 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 150
Came to update the Ready Queue
Current_exec after incrementing30
running.current_exec 30 from pcb 30
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 30 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 160
Came to update the Ready Queue
Current_exec after incrementing40
running.current_exec 40 from pcb 40
In addtoQueue for index 0 type 0
Adding 0 to an IOQueue
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 0 curr_mem 50
-----------------------------------------------------------
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 10 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 170
Came to update the Ready Queue
Current_exec after incrementing60
running.current_exec 60 from pcb 60
In addtoQueue for index 1 type 0
Adding 1 to an IOQueue
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 0 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 10 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 20 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 180
Came to update the Ready Queue
Current_exec after incrementing40
running.current_exec 40 from pcb 40
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 40 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 20 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 30 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 190
Came to update the Ready Queue
Current_exec after incrementing50
running.current_exec 50 from pcb 50
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=60, mem_req=20]
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 50 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 30 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 40 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 200
Came to update the Ready Queue
Current_exec after incrementing60
running.current_exec 60 from pcb 60
In addtoQueue for index 2 type 0
Adding 2 to an IOQueue
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 0 curr_mem 20
-----------------------------------------------------------
There is no Running Process
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 40 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 50 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 210
Came to update the Ready Queue
Current_exec after incrementing10
running.current_exec 10 from pcb 10
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 10 curr_mem 20
-----------------------------------------------------------
There is no Running Process
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 50 curr_mem 20
-----------------------------------------------------------
In addtoQueue for index 1 type 0
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 60 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 220
Came to update the Ready Queue
Current_exec after incrementing20
running.current_exec 20 from pcb 20
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 20 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 30 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 70 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 230
Came to update the Ready Queue
Current_exec after incrementing60
running.current_exec 60 from pcb 60
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 60 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 40 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 80 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 240
Came to update the Ready Queue
Current_exec after incrementing70
running.current_exec 70 from pcb 70
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 70 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
1 - IOSpec [time_req=50, io_module_num=1]
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 50 curr_mem 20
-----------------------------------------------------------
In addtoQueue for index 2 type 0
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 90 curr_mem 50
-----------------------------------------------------------
CURRENT TIME - 250
Came to update the Ready Queue
Current_exec after incrementing80
running.current_exec 80 from pcb 80
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 80 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
1 - IOSpec [time_req=100, io_module_num=3]
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 100 curr_mem 50
-----------------------------------------------------------
In addtoQueue for index 0 type 0
CURRENT TIME - 260
Came to update the Ready Queue
Current_exec after incrementing60
running.current_exec 60 from pcb 60
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 60 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 270
Came to update the Ready Queue
Current_exec after incrementing90
running.current_exec 90 from pcb 90
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 90 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 280
Came to update the Ready Queue
Current_exec after incrementing110
running.current_exec 110 from pcb 110
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 110 curr_mem 100
-----------------------------------------------------------
CURRENT TIME - 290
Came to update the Ready Queue
Current_exec after incrementing70
running.current_exec 70 from pcb 70
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 70 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 300
Came to update the Ready Queue
Current_exec after incrementing100
running.current_exec 100 from pcb 100
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 100 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 310
Came to update the Ready Queue
Current_exec after incrementing120
running.current_exec 120 from pcb 120
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 120 curr_mem 100
-----------------------------------------------------------
CURRENT TIME - 320
Came to update the Ready Queue
Current_exec after incrementing80
running.current_exec 80 from pcb 80
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 80 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 330
Came to update the Ready Queue
Current_exec after incrementing110
running.current_exec 110 from pcb 110
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 110 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 340
Came to update the Ready Queue
Current_exec after incrementing130
running.current_exec 130 from pcb 130
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 130 curr_mem 100
-----------------------------------------------------------
CURRENT TIME - 350
Came to update the Ready Queue
Current_exec after incrementing90
running.current_exec 90 from pcb 90
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 90 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 360
Came to update the Ready Queue
Current_exec after incrementing120
running.current_exec 120 from pcb 120
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 120 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 370
Came to update the Ready Queue
Current_exec after incrementing140
running.current_exec 140 from pcb 140
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 140 curr_mem 100
-----------------------------------------------------------
CURRENT TIME - 380
Came to update the Ready Queue
Current_exec after incrementing100
running.current_exec 100 from pcb 100
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 100 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 390
Came to update the Ready Queue
Current_exec after incrementing130
running.current_exec 130 from pcb 130
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 130 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 400
Came to update the Ready Queue
Current_exec after incrementing150
running.current_exec 150 from pcb 150
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 150 curr_mem 100
-----------------------------------------------------------
CURRENT TIME - 410
Came to update the Ready Queue
Current_exec after incrementing110
running.current_exec 110 from pcb 110
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 110 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 420
Came to update the Ready Queue
Current_exec after incrementing140
running.current_exec 140 from pcb 140
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 140 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 430
Came to update the Ready Queue
Current_exec after incrementing160
running.current_exec 160 from pcb 160
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 160 curr_mem 100
-----------------------------------------------------------
CURRENT TIME - 440
Came to update the Ready Queue
Current_exec after incrementing120
running.current_exec 120 from pcb 120
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 120 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 450
Came to update the Ready Queue
Current_exec after incrementing150
running.current_exec 150 from pcb 150
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 150 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 460
Came to update the Ready Queue
Current_exec after incrementing170
running.current_exec 170 from pcb 170
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 170 curr_mem 100
-----------------------------------------------------------
CURRENT TIME - 470
Came to update the Ready Queue
Current_exec after incrementing130
running.current_exec 130 from pcb 130
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 130 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 480
Came to update the Ready Queue
Current_exec after incrementing160
running.current_exec 160 from pcb 160
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 160 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 490
Came to update the Ready Queue
Current_exec after incrementing180
running.current_exec 180 from pcb 180
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 180 curr_mem 100
-----------------------------------------------------------
CURRENT TIME - 500
Came to update the Ready Queue
Current_exec after incrementing140
running.current_exec 140 from pcb 140
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 140 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 510
Came to update the Ready Queue
Current_exec after incrementing170
running.current_exec 170 from pcb 170
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 170 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 520
Came to update the Ready Queue
Current_exec after incrementing190
running.current_exec 190 from pcb 190
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 190 curr_mem 100
-----------------------------------------------------------
CURRENT TIME - 530
Came to update the Ready Queue
Current_exec after incrementing150
running.current_exec 150 from pcb 150
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 150 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 540
Came to update the Ready Queue
Current_exec after incrementing180
running.current_exec 180 from pcb 180
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 180 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 550
Came to update the Ready Queue
Current_exec after incrementing200
running.current_exec 200 from pcb 200
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 200 curr_mem 100
-----------------------------------------------------------
CURRENT TIME - 560
Came to update the Ready Queue
Current_exec after incrementing160
running.current_exec 160 from pcb 160
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 160 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 570
Came to update the Ready Queue
Current_exec after incrementing190
running.current_exec 190 from pcb 190
In addtoQueue for index 1 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 190 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 580
Came to update the Ready Queue
Current_exec after incrementing210
running.current_exec 210 from pcb 210
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 210 curr_mem 100
-----------------------------------------------------------
CURRENT TIME - 590
Came to update the Ready Queue
Current_exec after incrementing170
running.current_exec 170 from pcb 170
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 170 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 600
Came to update the Ready Queue
Current_exec after incrementing200
running.current_exec 200 from pcb 200
In addtoQueue for index 1 type 0
Adding 1 to an IOQueue
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 0 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 10 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 610
Came to update the Ready Queue
Current_exec after incrementing220
running.current_exec 220 from pcb 220
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 220 curr_mem 100
-----------------------------------------------------------
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 20 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 620
Came to update the Ready Queue
Current_exec after incrementing180
running.current_exec 180 from pcb 180
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 180 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 30 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 630
Came to update the Ready Queue
Current_exec after incrementing230
running.current_exec 230 from pcb 230
In addtoQueue for index 0 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 0 index 0 state 0
Specifications
0 - CpuSpec [time_req=500, mem_req=100]
curr_exec 230 curr_mem 100
-----------------------------------------------------------
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 40 curr_mem 20
-----------------------------------------------------------
CURRENT TIME - 640
Came to update the Ready Queue
Current_exec after incrementing190
running.current_exec 190 from pcb 190
In addtoQueue for index 2 type 0
After incrementing the current_exec of running process and adding it to the queue
-----------------------------------------------------------
PID - 2 index 2 state 0
Specifications
0 - CpuSpec [time_req=200, mem_req=20]
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 190 curr_mem 20
-----------------------------------------------------------
-----------------------------------------------------------
PID - 1 index 1 state 0
Specifications
1 - IOSpec [time_req=45, io_module_num=2]
0 - CpuSpec [time_req=30, mem_req=30]
curr_exec 50 curr_mem 20
-----------------------------------------------------------
In addtoQueue for index 1 type 0
There was no IO required for index 1
Something went wrong in update in IOModuleEntry
